<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>CV</title>
  <style>
    body {
      margin: 0;
      padding-top: 80px;
      background: rgb(215, 231, 210);
      font-family: 'Didot', serif;
      color: black;
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 100vh; 
        box-sizing: border-box;
        overflow-x: hidden;
    }

    .nav-bar {
      width: 100%;
      height: 70px;
      background-color: rgb(215, 231, 210);
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 40px;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 10;
    }

    .nav-left {
      font-size: 1.5rem;
      color: black;
      text-decoration: none;
    }

    .nav-left:hover {
      color: rgb(149, 0, 255);
    }

    .nav-right {
      padding-right: 100px;
      color: black;
    }

    .nav-right a {
      text-decoration: none;
      font-size: 1.2rem;
      margin-left: 30px;
      transition: 0.3s;
      color: black;
    }

    .nav-right a:hover {
      color: rgb(149, 0, 255);
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 40px;
      gap: 30px;
      width: 100%;
      max-width: 800px;
    }

    .cv-box {
      background-color: rgb(247, 238, 238);
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.4);
      text-align: center;
      margin-top: 30px;
      margin-bottom: 40px;
    }

    .cv-box img {
      width: 80%;
      max-width: 500px;
      height: auto;
      border-radius: 8px;
      box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
    }
    .cv-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    }

    .download-btn {
      margin-top: 20px;
      padding: 12px 24px;
      background-color: black;
      color: white;
      text-decoration: none;
      border-radius: 6px;
      font-size: 1rem;
      transition: 0.3s;
    }

    .download-btn:hover {
      background-color: rgb(149, 0, 255);
      color: white;
    }
  </style>
</head>
<body>

  <div class="nav-bar">
    <a href="home.html" class="nav-left">Felix Song</a>
    <div class="nav-right">
      <a href="about.html">About</a>
      <a href="research.html">Research</a>
      <a href="CV.html">CV</a>
      <a href="Transcript.html">Transcript</a>
      <a href="contact.html">Contact</a>
    </div>
  </div>

  <div class="cv-box">
    <div class="cv-content">
      <img src="CV.png" alt="CV Image">
      <a href="Song_Felix_CV.pdf" class="download-btn" download>Download PDF</a>
    </div>
  </div>

</body>
</html>